1007 是库已存在
1064 语法错误

ERROR 2002 (HY000): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2)
原因一：mysqld服务没起

Slave_IO_Running: Connecting
            Slave_SQL_Running: Yes
Last_IO_Error: error connecting to master 'meixi@192.168.4.50:3306' - retry-time: 60  retries: 3
原因一：帐号密码写错（密码是否有空格）。
原因二：防火墙和SElinux没有关闭

+++++++++++++++++++++++++++++++++++++++++++++++++++++
读写分离
问题一：[root@host52 ~]# mysql -ustudent -p111111 -h192.168.4.53 -P4006
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1045 (28000): Access denied for user 'student'@'::ffff:192.168.4.52' (using password: YES)
（50，51主从读写分离，53是maxscale代理机，52是客户端）
原因：
[Read-Write Service]
type=service
router=readwritesplit
servers=server1, server2
或[MySQL Monitor]
type=monitor



防火墙和SElinux也会阻止两台主机间的时间同步

module=mysqlmon
servers=server1, server2
漏了server2,还有”server1,“后要跟到少1个空格

+++++++++++++++
公司数据库负载高，因为网站前端搜索框对外提供搜索导致案例
a.数据库负载高，有慢查询，做联合索引案例
b.数据库负载高，有慢查询，LIKE‘%社冷丁%’，没法做索引，案例

负载高优化SQL语句，创建联合案例

mysql sleep线程过多的问题案例

遭遇木马，网页被篡改了，用xrags改回来

