echo -e 后加\n是换行
echo -e "text1\ntext2"
   text1
   text2
[root@localhost ~]# echo -e "1\n2\n3"
1
2
3
[root@localhost ~]# echo -e 1\n2\n3
1n2n3
（注意：不加-e和“”时，是换不了行的）


./表示当前目录，这是因为linux的默认搜索目录里没有当前目录，所以如果你在当前目录需要执行程序就要加上路径./，用全路径代替也是可以的
../是退一级目录
案例：ls /etc/yum.repos.d/  ---> daxiuge888.repo  repo/  （ 一个文件和一个文件夹）
cd /etc/yum.repos.d后  mv  repo/*   ..(或../）是移动到/etc/下了，只有.(或./)  才是在当前目录，同理mv /etc/*   .(或./) 也是移动文件到当前/etc/yum.repos.d目录下
cd ..是退一级目录  
cd - 是回上一次所在目录  （cd和-中有个空格）
cd是回到家目录

查看主机是否开启路由转发功能
cat /proc/sys/net/ipv4/ip_forward  --->1 (值为1是开启,0为关闭)
查看网卡eth0的配置文件(ifconfig eth0 down关闭网卡)
cat /etc/sysconfig/network-scripts/ifcfg-eth0

全打开virt-manager表的虚拟机virsh start|destroy 虚拟机名
(开启)]# for i in `virsh list --all | awk 'NR>2{print $2}'`; do virsh start $i; done
(关闭)]# for i in `virsh list |awk 'NR>2{print $2}'`; do virsh destroy $i ; done

修改ssh端口,防止同学删根
]# vim /etc/ssh/sshd_config
Port 888
]# systemctl restart sshd
]# ssh 176.121.213.82 -p 888
scp -r -P 888 '/root/桌面/1804-git/zuihou01PXE.txt' 176.121.213.77:/root/桌面/ 


rpm -q httpd 查看httpd有没有安装
rpm -qa | grep httpd 查看有没有安装包含"httpd"字符的软件包名
rpm -qa httpd 查看httpd安装的位置

yum erase -y httpd  从系统中移除一个或多个软件包
