2018年8月10日
重新部署ceph集群:
在每个节点上执行:
停止服务: systemctl stop ceph-\*
ceph-deploy purge node1 node2 node3
在每个节点卸载
umount
3个节点
rm -rf /var/lib/ceph

mon是集群的管理,是集群的入口
node1 ceph-cluster]# ceph-deploy new node1 node2 node3
node1 ceph-cluster]# ceph-deploy install node1 node2 node3
node1 ceph-cluster]# ceph-deploy mon create-initial
(昨天的问题可能存在冲突,按以上删除旧文件得新部署可消除)
(初始化不成功,在那个节点kill,再删除重新)

初始化清空磁盘数据
node1 ceph-cluster]# ceph-deploy disk zap node1:vdc node1:vdd
node1 ceph-cluster]# ceph-deploy disk zap node2:vdc node2:vdd
node1 ceph-cluster]# ceph-deploy disk zap node3:vdc node3:vdd

创建OSD存储空间
node1 ceph-cluster]# ceph-deploy osd create node1:vdc:/dev/vdb1 node1:vdd:/dev/vdb2
node1 ceph-cluster]# ceph-deploy osd create node2:vdc:/dev/vdb1 node2:vdd:/dev/vdb2
node1 ceph-cluster]# ceph-deploy osd create node3:vdc:/dev/vdb1 node3:vdd:/dev/vdb2
node1 ceph-cluster]# ceph -s
 health HEALTH_WARN
把三个节点的时间同步服务都重启下]# systemctl restart chronyd
node1 ceph-cluster]# ceph -s
health HEALTH_OK

+++++++++++++++++++++++++++++++++++++++++++++++++
块存储应用案例
node1 ceph-cluster]# ceph osd lspools
0 rbd,
创建磁盘镜像
node1 ceph-cluster]# rbd create vm1-image --image-feature layering --size 10G
node1 ceph-cluster]# rbd create vm2-image --image-feature layering --size 10G
node1 ceph-cluster]# rbd list
vm1-image
vm2-image

新建两台虚拟机后
[root@room9pc01 ~]# vim secret.xml            //新建临时文件，内容如下 
<secret ephemeral='no' private='no'>
        <usage type='ceph'>
                <name>client.admin secret</name>
        </usage>
</secret>
:wq
生成uuid
[root@room9pc01 ~]# virsh secret-define --file secret.xml
生成 secret f5a0a7d3-b680-441e-89f9-6c0249236c99

获取c;oemt.admin密钥
[root@room9pc01 ~]# ceph auth get-key client.admin
AQAU7WxbQvEfERAA/Dq1nqowkw43HOOsPbpNFg==
或# cat /etc/ceph/ceph.client.admin.keyring 
[client.admin]
	key = AQAU7WxbQvEfERAA/Dq1nqowkw43HOOsPbpNFg==
设置secret,添加帐户的密钥

[root@room9pc01 ~]# virsh secret-set-value --secret f5a0a7d3-b680-441e-89f9-6c0249236c99 --base64 AQAU7WxbQvEfERAA/Dq1nqowkw43HOOsPbpNFg==
secret 值设定
(base64是编码模式)
[root@room9pc01 ~]#virsh edit c1
30   <devices>
     31     <emulator>/usr/libexec/qemu-kvm</emulator>
     32     <disk type='network' device='disk'>
     33       <driver name='qemu' type='raw'/>
     34       <auth username='admin'>
     35       <secret type='ceph' uuid='f5a0a7d3-b680-441e-8        9f9-6c0249236c99'/>
     36       </auth>
     37 <source protocol='rbd' name='rbd/vm1'>    注意name='rbd/镜像名'
     38 <host name='192.168.4.11' port='6789’/>
     39  </source>

(把路径名删除<source file='/var/lib/libvirt/images/centos7.        0.qcow2'/>)

+++++++++++++++++++++++++++++++++++++++++++
分布式文件系统
　　允许linux直接将ceph存储mount到本地
元数据:ll一个文件.除了文件名外,权限其它什么的都是元数据
rm只是把一个文件的属性删除,利用其它工具可以恢复回来



+++++++++++++++++++++++++++
ceph对象存储

[root@node5 ~]# radosgw-admin user create --uid="testuser" \
> --display-name="First User"

  "keys": [
        {
            "user": "testuser",
            "access_key": "2CECXXEGIND8B9JKQ79Y",
            "secret_key": "KnAhDhhjvbleHdiPQjci4lD7gzX8PMntIVXwD92o                                                    "
        }
    ],




++++++++++++++++++++++++++++++++
/dev/loop0是映射文件
losetup -a 可以查找到
虚拟机配置文件
/etc/libvirt/qemu
virsh console 连接名　这样连接后,按CTRL+}才能退出


















