2018年8月9日
keepalived心跳线?

++++++++++++++++++++++++++++++++++++++++++++++++++
ceph:分布式文件系统(其它的分布式文件系统Hadoop(大数据分析),云计算就是Ceph文件格式)
分布式?
环境:
  client 192.168.4.10
  node1 192.168.4.11
  node2  192.168.4.12
  node3  192.168.4.13

room9pc01 ~]#rpm -q vsftpd


node1 ~]# for i in 10 11 12 13 
> do 
> ssh-copy-id 192.168.4.$i
> done

node1 ~]# vim /etc/ssh/ssh_config 
StrictHostKeyChecking no
(这就不会出现ssh远程出现"yes/no")

node1 ~]# for i in 10 12 13 
> do 
> scp -r /etc/yum.repos.d/ceph.repo 192.168.4.$i:/etc/yum.repos.d/
> done

cip ~]# vim /etc/chrony.conf
local stratum 10
:wq

node1 ~]# for i in 12 13
> do
> scp /etc/chrony.conf 192.168.4.$i:/etc
> done

在node1,node2,node3都能添加3个10G的硬盘(virt-manager管理添加)
node1 ~]# yum -y install ceph-deploy
vdb           252:16   0   10G  0 disk 
vdc           252:32   0   10G  0 disk 
vdd           252:48   0   10G  0 disk 

部署ceph集群,node1为主机
node1 ~]# yum -y install ceph-deploy
node1 ~]# mkdir ceph-cluster
node1 ~]# cd ceph-cluster/
node1 ceph-cluster]# ceph-deploy new node1 node2 node3
node1 ceph-cluster]# ls
ceph.conf  ceph-deploy-ceph.log  ceph.mon.keyring

给所有节点安装ceph软件包(有37,38个)
node1 ceph-cluster]# ceph-deploy install node1 node2 node3
如果手工布署,需要安装这两个包()

初始化所有mon服务
node1 ceph-cluster]# ceph-deploy mon create-initial
查看健康状态
node1 ceph-cluster]# ceph -s
   cluster cf1d6f74-0f6a-43f9-ba0b-1238f65f10da
     health HEALTH_ERR
            clock skew detected on mon.node2, mon.node3
            no osds

创建osds(3台)
node1 ceph-cluster]# parted /dev/vdb mklabel gpt
node1 ceph-cluster]# parted /dev/vdb mkpart primary 1M 50%
node1 ceph-cluster]# parted /dev/vdb mkpart primary  50% 100%
node1 ceph-cluster]# parted /dev/vdb print
Number  Start   End     Size    File system  Name     标志
 1      1049kB  5369MB  5368MB               primary
 2      5369MB  10.7GB  5368MB               primary


node1 ceph-cluster]# ceph-deploy disk zap node1:vdc node1:vdd
node1 ceph-cluster]# ceph-deploy disk zap node2:vdc node2:vdd
node1 ceph-cluster]# ceph-deploy disk zap node3:vdc node3:vdd

node1 ceph-cluster]# ceph-deploy osd create node1:vdc:/dev/vdb1 node1:vdd:/dev/vdb2



检测多出2个ceph-osd
node1 ceph-cluster]# ps -e|grep ceph
 4244 ?        00:00:04 ceph-mon
 6830 ?        00:00:00 ceph-osd
 7319 ?        00:00:00 ceph-

设置永久所属者
node1 ~]# cd /etc/udev/rules.d/
udevadm info -a -p /block/vdb/vdb1 | less
node1 rules.d]# vim 100-ceph.rules 
ACTION=="add",KERNEL=="vdb?",SUBSYSTEM=="block",OWNER="ceph",GROUP="ceph"
重启服务
node1 rules.d]# systemctl restart systemd-udev-trigger.service


/etc/udev/rules.d



