主机与主机之间通信的三个要素：ip地址(ip address) ,子网掩码（subnet mask）,ip路由(ip route)

ip地址的概述
IPV4地址
作用：标识一个节点的网络地址
组成：点分十进制组成（一共32个二进制，表示为以.（点）隔开4个十进制数）

IPV6地址
IPv6的128位地址通常写成8组，每组为四个十六进制数的形式。

? IP地址的分类 ?
 用于一般计算机网络 
公有地址
A类：1 ~ 127       网+主+主+主 (255.0.0.0)   但127.0.0.1是本地回环地址
B类：128 ~ 191   网+网+主+主 (255.255.0.0)
C类：192 ~ 223   网+网+网+主 (255.255.255.0)
? 组播及科研与用 
D类：224 ~ 239 组播 
E类：240 ~ 254 科研

私有地址
A类：10.0.0.1-10.255.255.254 
B类：172.16.0.1-172.31.255.254 （注意这里是31不是32）
C类：192.168.0.1-192.168.255.254

? 公有地址（Public address，也称公网地址）
 由Internet NIC（互联网信息中心）负责分配
 必须向NIC申请/注册曰竦门准方可使用 C 适用于Internet，属于广域网地址
 ? 私有地址（Private address，也称与网地址） 
预留给企业内部网络，使用无需申请 
适用于局域网，通过网关才能访问Interne

网关：从一个网络连接到另一个网络的“关口”，通常是一台路由器或防火墙/接入服务器

计算机网络功能
数据通信
资源共享
增强可靠性（HA高可用集群）
提高系统处理能力（HPC高计算集群）

计算机网络发展阶段
60年代分组交换 ，70-80年代TCP/IP,90年代后web技术



0是主机位，1是网络位
公司办公室用星型多，服务器用网状，点对点是广域网多
DNS递归是用UDP，迭代用TCP
ICMP是一种协议，ping是基于ICMP协议开发的一种工具

只用IEEE协议，思科私有的几乎没人用

静态        192.168.0.1 100.0.0.1
端口映射  192.168.0.1.80  www 100.0.0.1  80
                192.168.0.2.21  ftp  100.0.0.1   21
PAT 
第三个是员工用得多，上两个是服务器用多 （上两个重点)


这个快速算法
128 64 24 16 8 4 2 1(这个是从左到右取余，就左到右排列)
255.224.0.0
解析：
254  128    1
126   64   1
62  31 1   （这里是整除了，剩余的为0）
0
0
0
0
0（下面得到）    
255.224.0.0 = 1111 1111.1110 0000 .0000 0000 .0000 0000


230.230.230.230/30
230.230.230.233/30

230.230.230.
230.230.230.

255.255.255.128（/25）
255.255.255.10000000
                      01000001
1
 
128 64 32 24 8 4 2 1
192.168.1.53/27
255.255.255.11100

255.224.0.0
11111111。1

254  128    1
126   64   1
62  31 1  
0    
 
      
网络位都是1表示，主机位0表示 
