2018年7月27日
MYSQL 共5天  Redis  MongoDB
                3天       2天
Redis 分布式存储服务器
搭建Redis数据库服务器
Redis数据库服务基本使用
配置文件的常用配置项
部署Redis集群 ***
Redis主从同步
Redis持久化AOF/RDB

NoSQL_day01
搭建Redis数据库服务器  Redis(远程字典服务器) www.redis.com
部署网站架构LAMP支持Redis数据库服务

Redis介绍:分布式内存存储服务器并支持数据的持久化和多种数据类型(memcached不持久,不多种化)
搭建Redis数据库服务器192.168.4.51

装包
]# rpm -qa gcc gcc-c++
]# yum -y install gcc gcc-c++
]# tar -xf redis-4.0.8.tar.gz
]# cd redis-4.0.8/
]# ls
00-RELEASENOTES  deps       README.md        runtest-sentinel  utils
BUGS             INSTALL    redis.conf       sentinel.conf
CONTRIBUTING     Makefile   runtest          src
COPYING          MANIFESTO  runtest-cluster  tests
]# make
]# make install
]# cd utils/
utils]# ./install_server.sh  (一路回车)
Selected config:
Port           : 6379
Config file    : /etc/redis/6379.conf
Log file       : /var/log/redis_6379.log
Data dir       : /var/lib/redis/6379
Executable     : /usr/local/bin/redis-server
Cli Executable : /usr/local/bin/redis-cli
Starting Redis server...
Installation successful! (安装完后自动起服务)
]# ss -utnpl | grep :6379
tcp    LISTEN     0      128    127.0.0.1:6379                  *:*                   users:(("redis-server",pid=7205,fd=6))
]# /etc/init.d/redis_6379 status
Redis is running (7205)
停服务
]# /etc/init.d/redis_6379 stop
Stopping ...
Waiting for Redis to shutdown ...
Redis stopped
]# ss -utnpl | grep :6379  ---->无显示
]# /etc/init.d/redis_6379 start
Starting Redis server...
访问配置(默认只能本机连接)
]# redis-cli
127.0.0.1:6379> 

redis-cli --help

修改配置
修改配置服务
host51
]# /etc/init.d/redis_6379 stop
]# vim /etc/redis/6379.conf
70 bind 192.168.4.51
93 port 6351
:wq
]# /etc/init.d/redis_6379 start
]# ss -antupl | grep redis
tcp    LISTEN     0      128    192.168.4.51:6351                  *:*                   users:(("redis-server",pid=9227,fd=6))
51 ~]# scp -r /usr/local/bin/redis-cli 192.168.4.50:/usr/local/bin/ 传给50主机
修改脚本配置端口后再用/etc/init.d/redis_6379 stop停不了服务
51 ~]# /etc/init.d/redis_6379 stop
Stopping ...
Could not connect to Redis at 127.0.0.1:6379: Connection refused
Waiting for Redis to shutdown ...
Waiting for Redis to shutdown ...
方法一
51 ~]# redis-cli -h 192.168.4.51 -p 6351 shutdown
方法二
51 ~]# vim /etc/init.d/redis_6379
43      $CLIEXEC -h 192.168.4.51 -p 6351 shutdown
:wq
]# /etc/init.d/redis_6379 start
]# ss -antupl | grep redis
]# /etc/init.d/redis_6379 stop

存储数据
host50
50 ~]# redis-cli -h 192.168.4.51 -p 6351  (-h,-p后一定要空格)
192.168.4.51:6351> 

51:6351> ttl name

51:6351> EXISTS age 10
51:6351> ttl age
(integer) -2   -2是过期,-1是永不过期
51:6351> keys *
1) "name"
移动
51:6351> move name 1
(integer) 1
51:6351> keys *
(empty list or set)
51:6351> select 1
OK
192.168.4.51:6351[1]> keys *
1) "name"
51:6351[1]> flushall  (清空所有)
OK
51:6351> flushdb   (只清空当前库)
OK

save 立刻把内存的数据写进硬盘  实际存放在/var/lib/redis/6379/dump.rdb
shutdown 关闭服务

设置密码 配置文件501行123456   501行 requirepass 123456
]# redis-cli -h 192.168.4.51 -p 6351 shutdown
]# redis-cli -h 192.168.4.51 -p 6351 shutdown
[root@host50 ~]# redis-cli -h 192.168.4.51 -p 6351
192.168.4.51:6351> set name a
(error) NOAUTH Authentication required.
192.168.4.51:6351> auth 123456
OK
192.168.4.51:6351> set name a
OK



部署LNMP+Redis
2.1部署LAMP
50 ~]# rpm -q httpd php php-mysql
未安装软件包 httpd 
未安装软件包 php 
未安装软件包 php-mysql 
50 ~]# yum -y install httpd php php-mysql

登陆界面列表
50 ~]# vim /var/www/html/index.html
<html>
  <form action="reg.php" method="post">
    <h1>reg login user info :</h1>
     <h3>LoginName: </h3><input type="text" name="name" size="20" maxlength="255"/>
     <br />
     <br />
     <h3>LoginPass: </h3><input type="text" name="password" size="20" maxlength="255"/>
<br />
<br />
<h3><input type="submit" name="submit" value="SUBMIT" /></h3></p>
</form>
</html>

50 ~]# vim /var/www/html/reg.php
<?php
$servername="localhost";
$username="root";
$password="123qqq...A";
$dbname="bbsdb";
$conn=new mysqli($servername,$username,$password,$dbname);
if($conn->connect_error){
   die("link fail: ". $conn->connect_error);
}else{echo "link mysql ok"; echo "　　";}
$username=$_PAST['name'];
$userpassword=$_POST['password'];
$sql="insert into userinfo (name,password) values ('$username','$userpassword')";
if($conn ->query($sql)){echo "insert data ok";}
$conn->close();
?>
host50
mysql> create database bbsdb;
mysql> create table userinfo(name char(20),password char(30));
mysql> grant select,insert,update,delete on bbsdb.* to daxiuge888@'localhost' identified by '123qqq...A';

查看PHP模块
50 ~]# php -m | grep -i mysql
mysql
mysqliec
50 ~]# php -m | grep -i redis 为空

host51
部署LNMP
源码安装nginx
51 ~]# yum -y install gcc pcre-devel 0penssl-devel zlib-devel
51 ~]# yum -y install mariadb mariadb-server mariadb-devel php php-mysql
安装fastcgi(php-fpm)
[root@host51 lnmp_soft]# yum -y install php-fpm-5.4.16-42.el7.x86_64.rpm 
51 ~]# systemctl start php-fpm
51 ~]# systemctl enable php-fpm

50
1.php配置支持Redis服务
rpm -q gcc gcc-c++
yum -y install autoconf automake
rpm php-devel-5.4.6-42
tar -zxvf php-redis-2.24
cd phpredis-2.2.4
[root@host51 phpredis-2.2.4]# phpize
Configuring for:
PHP Api Version:         20100412
Zend Module Api No:      20100525
Zend Extension Api No:   220100525

./configure --with-php-config=/usr/bin/php-config
# make
[root@host51 phpredis-2.2.4]# make install
Installing shared extensions:     /usr/lib64/php/modules/
[root@host51 phpredis-2.2.4]# ls /usr/lib64/php/modules/
curl.so      mysqli.so     pdo.so         redis.so
fileinfo.so  mysql.so      pdo_sqlite.so  sqlite3.so
json.so      pdo_mysql.so  phar.so        zip.so

ls /usr/lib64/php/modules/
   redis.so

2.修改PHP程序配置文件，调用模块
vim /etc/php.ini
728 extension_dir="/usr/lib64/php/modules/"
730 extension="redis.so"
:wq

systemctl restart php-fpm.service
php -m | grep -i redis
redis

3.编写php脚本（连接redis服务存储数据）
vim /usr/local/nginx/html/redis.php
<?php
$redis=new redis();
$redis->connect('192.168.4.51',"6351");
$redis->auth('123456');
$redis->set('school','rearena');
echo $redis->get('school');
?>
:wq

4.测试配置
4.1在客户端访问51网站服务器的redis.php网页文件
4.2连接51主机的redis服务查看存储数据是否有名叫school的变量名













