字串截取
${var:起始位置:长度}     （从0位开始算）
echo $var | cut -b 起始位置-结束位置
expr substr "$var"  起始位置:长度


字符串替换
只替换第一个匹配结果：${变量名/old/new}
替换全部匹配结果：${变量名//old/new}

字符串掐头去尾：(包括分隔符也去掉)   mv $i  ${i%.*}.$
从左向右，最短匹配删除：${变量名#*关键词}
从左向右，最长匹配删除：${变量名##*关键词}
从右向左，最短匹配删除：${变量名%关键词*}
从右向左，最长匹配删除：${变量名%%关键词*}

sed  
选项
-n 屏蔽默认输出
-r 支持扩展正则
-i 修改源文件
指令
p 打印   
 sed  -n 'p' /etc/passwd  没条件，匹配所有行
  sed -n '1p' /etc/hosts    '3,6p' 3行到6行   '3p;6p'  3行6行  '1~2p'奇数行 ‘3,+10p’第3行及后面10行 '$=' 文件的行数 ‘/^bin/p’输出以bin开头的行
d 删除   
‘3，5d’删除3到5行  ‘/xml/!d’ 删除不包含xml的行  ‘$d’删除文件最后一行 
‘/^$/d’删除文件空行
s 替换s/旧/新/g      
's/a/#/' 替换第1个a为#   's/a/#/5'替换第5个a为#   's/a/#/g'替换全部a为#
s#/bin/bash#sbin/sh#g  全部/bin/bash替换为sbin/sh  
'4,7s/^/#/' 4到7行加注释   s/^#an/an/ 解除#an开头的行的注释

a 追加  sed  '2a XX'   a.txt   //在第二行后面，追加XX
i 插入    sed  '2i XX'   a.txt   //在第二行前面，插入XX
c 替换行  sed  '2c XX'   a.txt  //将第二行替换为XX

文件导出导
r读取文件 
sed '3r b.txt' a.txt  在a.txt第3行下方插入文件b.txt 
sed '3,7r b.txt' a.txt  在a.txt第3到7行后都插入文件b.txt
w保存到文件
sed '3w c.txt' a.txt  在a.txt第3行内容另存为文件c.txt 
sed '3,7w c.txt' a.txt  在a.txt第3到7行的内容另存为文件c.txt

sed 's/.//2 ; s/.$//' nssw.txt
sed -r 's/^(.)(.*)(.)$/\3\2\1/' nssw.txt
sed -r 's/[0-9]//g;s/^( )+//' nssw2.txt 后一个是删除行首空格