主从同步
mysql主从同步结构模式
一主一从  ***
一主多从  ***
主从从
主主结构（又称作互为主从）



+++++++++++++++++++++++++++++++++++++++++++++++
读写分离
1.装包maxscale
2.配置两台主从同步51,52,并在51主库上做以下授权用户操作
在host51授权用户（host52会同步）
mysql> grant replication slave,replication client on *.* to scalemon@'%' identified by '123qqq...A';   //添加监控用户scalemon
mysql> grant select on mysql.* to maxscale@'%' identified by '123qqq...A';    //创建路由用户

host56
测试授权用户
[root@host56 ~]# mysql -umaxscale -p123qqq...A -h192.168.4.51
[root@host56 ~]# mysql -umaxscale -p123qqq...A -h192.168.4.52
[root@host56 ~]# mysql -uscalemon -p123qqq...A -h192.168.4.51
[root@host56 ~]# mysql -uscalemon -p123qqq...A -h192.168.4.52
修改配置文件
vim /etc/maxscale.cnf
 9 [maxscale]
 10 threads=auto

 18 [server1]
 19 type=server
 20 address=192.168.4.51
 21 port=3306
 22 protocol=MySQLBackend

 24 [server2]
 25 type=server
 26 address=192.168.4.52
 27 port=3306
 28 protocol=MySQLBackend

 36 [MySQL Monitor]
 37 type=monitor
 38 module=mysqlmon
 39 servers=server1, server2  //逗号后记得加空格
 40 user=scalemon
 41 passwd=123qqq...A
 42 monitor_interval=10000  //1万毫秒就是10秒

[Read-Write Service]
type=service
router=readwritesplit
servers=server1, server2
user=maxscale
passwd=123qqq...A
max_slave_connections=100%

[Read-Write Listener]
type=listener
service=Read-Write Service
protocol=MySQLClient
port=4006

[MaxAdmin Listener]
type=listener
service=MaxAdmin Service
protocol=maxscaled
socket=default
port=4016   后加上来的,软件测试验证

在maxscale代理服务器上
]# maxscale  -f /etc/maxscale.cnf  //起服务
]# netstat -utnlp | grep -i  maxscale   --->有4006和4016端口
]# maxadmin -uadmin -pmariadb -P4016
MaxScale> list servers
server1
Master, Running
server2
Slave, Running
 mysql -uqq1 -p123qqq...A -h192.168.4.56 -P4006  (qq1用户不是主从授权用户，是普通insert,select权限用户)

验证读写分离方法:
52只读 在52insert新内容，在51看不到，在客户机50用qq1可看到。
51只写 在50insert新内容，看到51和52都更新了，证明是51只写52才同步；如果52只写的话就51是不能同步的。

总结:
1.代理主机(非读写主机)上装包maxscale 
2.创建监控和路由用户,并测试此两用户能否连读写的主机
在主从同步配置的前提下,要主库授权监控用户密码和路由用户密码,
(监)grant replication slave,replication client on *.* to scalemon@'%' identified by '123qqq...A';
(路)grant select on mysql.* to maxscale@'%' identified by '123qqq...A';
3.修改配置文件/etc/maxscale.cnf
4.起maxscale服务,并查看是否有读写监听端口和maxscale管理端口(共两个,后一个在最后一行设置)
maxscale  -f /etc/maxscale.cnf  //起服务
]# netstat -utnlp | grep -i  maxscale 
5.在代理主机上连接maxscale看读写状态是否正常运行
]# maxadmin -uadmin -pmariadb -P4016
MaxScale> list servers  (正常的是server1,2(master,slave)都是runing)
++++++++++++++++++++++++++++++++++++++++++++++++
多实例
1.装多实例版本的mysql包
mv  mysql-5.7.20-linux-glibc2.12-x86_64 /usr/local/mysql
2.设置PATH=$PATH:/usr/local/mysql/bin
3.修改配置文件
(多:mysqld_safe-->mysqld  mysqladmin)
(库(5): port=几 datadir=库目录 mysqld.sock mysqld.log mysqld.pid )
]#vim  /etc/my.cnf
[mysqld_multi]  
mysqld = /usr/local/mysql/bin/mysqld_safe   
mysqladmin = /usr/local/mysql/bin/mysqladmin  user = root 
[mysqld1] 
port=3307
datadir=/dataone
socket=/dataone/mysqld.sock
log-error=/dataone/mysqld.log
pid-file=/dataone/mysqld.pid
(下接多个[mysqld*]的配置文件)
4.初始化授权库.会生成初始密码
]#mysqld  --user=mysql  --basedir=/usr/local/mysql   --datadir=/dataone   --initialize
5 启动多实例服务
[root@host56 ~]# mysqld_multi   start   1
[root@host56 ~]# mysqld_multi   start   2
6 连接上数据库
~]#mysql -uroot   -p'bXk.5j!pjto#'  -S    /dataone/mysqld.sock
7.停止服务
[root@host56 ~]# mysqld_multi  --user=root  --password=123456 stop 1

