[root@daxiuge888 ~]# sysctl vm.swappiness
vm.swappiness = 60

超过内存40%就存到交换分区?

vim可以转码, 未行模式set termencoding=utf8
sed -e 选项

lftp可支持tab补齐

+++++++++++++++++++++++++++++++++
yum在其他主机
dhcp
tftp-server
next-nerver  是tftp地址
systemctl start dhcpd  端口67

按esc选第三开始pxe安装系统





++++++++++++++++++++++++++++++++
daxiuge888 ~]# qemu-img create -b /var/lib/libvirt/images/daxiuge8.qcow2  -f qcow2 /var/lib/libvirt/images/pxe.img 8
(这里的8里漏了个8G,否则启动时是黑屏)

(错误)daxiuge888 ~]# sed -i "s/node/pxe/" /var/lib/libvirt/images/node.xml  >/etc/libvirt/pre.xml

sed  "s/node/pxe/" /var/lib/libvirt/images/node.xml  >pxe.xml



+++++++++++++++++++++++企业pxe装机++++++++++++++++++
把pxe主机的网桥删除
daxiuge888 networks]# pwd
/etc/libvirt/qemu/networks
daxiuge888 networks]# vim vbr.xml
<network>
  <name>vbr</name>
  <uuid>87a862ba-f72c-48e9-b7c0-5e3f336be478</uuid>
  <forward mode='nat'/>
  <bridge name='vbr' stp='on' delay='0'/>
  <mac address='52:54:00:70:c5:e3'/>
  <ip address='192.168.1.254' netmask='255.255.255.0'>
    <dhcp>
      <range start='192.168.1.100' end='192.168.1.200'/>
    </dhcp>
  </ip>
</network>
(把<dhcp>的三行删掉,然后autostart里的也随之改变,不删掉的话pxe主机的dhcp跟真机vbr的虚拟交换机(虚拟网桥有冲突))

pxe主机上
pxe ~]# yum -y install tftp dhcp

设置dhcp服务
pxe ~]# vim /etc/dhcp/dhcpd.conf 
#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
ddns-update-style none;
ignore client-updates;
default-lease-time 14400;
max-lease-time 86400;
allow bootp;
allow booting;
local-address 192.168.1.163; 这里要修改为本地主机的IP地址
local-port 67;

include "/etc/dhcp/subnet-192.168";   这里的include在企业中可以分为不同部门的网段文件

pxe ~]# cat /etc/dhcp/subnet-192.168
subnet	192.168.1.0 netmask 255.255.255.0 {
	option routers 192.168.1.254;
	option subnet-mask 255.255.255.0;
	option domain-name-servers 192.168.1.254;
	option ntp-servers 192.168.1.254;
	filename "/gpxelinux.0";
	next-server 192.168.1.163;    这里要改为tftp服务的主机地址
	pool {
		range dynamic-bootp 192.168.1.10 192.168.1.240;
		default-lease-time 3600;
		max-lease-time 72000;
		allow unknown-clients;
	}
}
pxe ~]# systemctl start dhcpd
pxe ~]# systemctl enabled dhcpd

设置ftp(包vsftpd 服务vsftpd 文件路径/var/ftp/pub)
pxe ~]# yum -y install vsftpd
pxe ~]# vim /etc/vsftpd/vsftpd.conf
userlist_enable=YES
tcp_wrappers=YES
#-----------------------#(在这里加入以下内容)
use_localtime=YES
chroot_list_enable=YES
chroot_local_user=YES
userlist_deny=YES
listen_address=0.0.0.0
listen_port=21
pasv_min_port=50000
pasv_max_port=51000
pasv_enable=YES
pasv_promiscuous=YES
port_promiscuous=NO
max_clients=9
max_per_ip=9
pxe ~]# systemctl start vsftpd
也把ks7.cfg文件话在ftp默认路径下/var/ftp/pub/中,在ks7.cfg里修改下从真机网络安装,以及配置真机yum源(安装源就是这里的yum源)


设置tftp服务(包是tftp-server 服务tftp 文件路径/var/lib/tftpboot)
pxe ~]# yum -y install tftp-server
(lftp怎么连到除了ftp的文件外的文件下载)
真机daxiuge888 ~]# scp -r '/root/桌面/nsd1804/exper/01/tftpboot'  192.168.1.163:/var/lib/tftpboot

pxe tftpboot]# ls
CentOS7-1708  gpxelinux.0  memdisk   pxelinux.0
chain.c32     mboot.c32    menu.c32  pxelinux.cfg
(CentOS7-1708文件夹里存放着vesamenu.c32识别图形模块、splash.png背景图片、vmlinuz内核、initrd.img驱动)
pxe tftpboot]# ls CentOS7-1708/
initrd.img  splash.png  vesamenu.c32  vmlinuz

pxe tftpboot]# ls pxelinux.cfg/
centos_menu  debian_menu  default  window_menu

pxe tftpboot]# vim pxelinux.cfg/centos_menu
..
LABEL CentOS7
    MENU LABEL daxiuge.COS7 install
    KERNEL CentOS7-1708/vmlinuz
    APPEND initrd=CentOS7-1708/initrd.img ks=ftp://192.168.1.163/pub/ks7.cfg ksdevice=bootif console=tty0 console=ttyS0,115200
..

最后在真机上
qemu-img create -f qcow2 /var/lib/libvirt/images/nginx.img 20G
sed 's/node/nginx/' /var/lib/libvirt/images/node.xml > /etc/libvirt/qemu/nginx.xml

virsh define /etc/libvirt/qemu/nginx.xml
virt-manager 点nginx那台开启,开始界面按esc先pxe安装

++++++++++++详讲解
~]# rpm -qa |wc -l
322

企业中的ks文件是在第一台手动安装后,把ks文件拷贝出来再作修改
less ks7.cfg
vim ks7.cfg



